/* XL Device :1200px. */
@media screen and (max-width: 1499px) {
  .box-70 {
    margin: 0 30px;
  }

  .single-slider.slider-height {
    height: 600px;
  }

  .slider-height-3 .slider-content h1 {
    font-size: 74px;
  }

  .single-slider.slider-height-3 {
    min-height: 600px;
  }

  .single-slider.height-100 {
    height: 768px;
  }

  .height-100 .slider-content {
    padding-top: 100px;
  }

  .page-title-area {
    padding: 150px 0;
  }

  .who-we-img img {
    width: 100%;
  }

  .who-we-box {
    margin-bottom: 60px;
    padding: 30px 40px;
  }

  .expert-list {
    margin-bottom: 20px;
  }

  .header-bottom-area.pl-55.pr-55 {
    padding: 0 15px;
  }

  /* Portfolio Details */
  .complete-project .section-title h2 {
    padding-bottom: 10px;
  }

}

/* LG Device :992px. */
@media screen and (max-width: 1199px) {
  .section-padding {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .box-70 {
    margin: 0 30px;
  }

  .page-title-area {
    padding: 150px 0;
  }

  .header-bottom-area {
    padding-left: 0;
    padding-right: 0;
  }

  .main-menu ul li {
    margin-left: 26px;
  }

  .header-button>a {
    padding: 14px 16px;
  }

  .header-button {
    margin-left: 25px;
  }

  .wrapper-box {
    padding: 0 15px;
  }

  .slide-img>img {
    width: 100%;
  }

  .single-slider.height-100 {
    height: 680px;
  }

  .single-slider.slider-height {
    height: 600px;
  }

  .single-features {
    padding: 0;
  }

  .skill-part.pl-50.pr-50 {
    padding: 0 20px;
  }

  .height-100 .slider-content {
    padding-top: 100px;
  }

  .About-area {
    min-height: 750px;
  }

  .about-video .video-play-icon {
    left: 50px;
  }

  .service-wrapper {
    padding: 50px 20px;
  }

  .service-wrapper h2 {
    font-size: 20px;
  }

  .cta-img img {
    width: 100%;
  }

  .promo-2 {
    padding-top: 0;
    padding-bottom: 0;
  }

  .single-couter.counter-2>p {
    padding-left: 0;
  }

  .single-couter.counter-2 {
    text-align: center;
  }

  .header-top-3 {
    padding: 20px 0px;
  }

  .language.language-header-3 {
    margin-top: 4px;
  }

  .slider-height-3 .slider-content h1 {
    margin-bottom: 30px;
  }

  .single-slider.slider-height-3 {
    min-height: 600px;
  }

  .testimonial-3 {
    padding: 20px 15px;
  }

  .section-title.text-center {
    margin-bottom: 30px;
  }

  .blog-space {
    padding-right: 15px
  }

  .singel-blog .blog-cont {
    padding: 10px 10px 30px;
  }

  .why-chose {
    padding: 0;
  }

  .update-cart>a {
    margin-left: 0;
    padding: 14px 16px;
    margin-bottom: 10px;
  }

  .contact-info h2 {
    margin-bottom: 30px;
  }

  .contact-meta {
    margin-bottom: 30px;
  }

  .service-box {
    text-align: center;
  }

  .service-box.service-3 {
    text-align: left;
  }

  .main-menu ul li ul.submenu {
    left: -77px;
    width: 160px;
  }

  .pormotext-style-2 {
    padding-top: 0px;
  }

  .product-tab li img {
    width: 100%;
  }

  .pricing-text h2 {
    font-size: 36px;
  }

  span.sepa {
    font-size: 31px !important;
  }

  .pro-lg-none {
    display: none !important
  }

  .intro-big-thumb img {
    width: 100%;
  }

  .who-we-img {
    margin-top: 50px;
  }

  .col-xl-6.col-lg-12.wh-pad.pr-60 {
    padding-right: 15px;
  }

  .subscribe-area input[type="email"],
  .subscribe-area input[type="button"] {
    width: 100%;
    margin-left: 0;
    text-align: center;
  }

  /*  HomePage 2  */
  .th-homepage-2 .singel-about-promotion-thum img {
    width: 100%;
  }

  /* Service Details */
  .work-planning-item h5 {
    margin-bottom: 10px;
  }

  /* Portfolio 3 Page */
  .portfolio-wrapper-dec {
    margin-top: 40px;
  }

}


/* MD Device :768px. */
@media screen and (max-width: 991px) {
  .marginbottom-md-30 {
    margin-bottom: 30px;
  }
  .marginbottom-md-0 {
    margin-bottom: 0;
  }

  .section-padding {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .header-bottom-area {
    padding-bottom: 10px;
    padding-top: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }

  .header-call span,
  .header-time span {
    font-size: 11px;
  }

  .social-icon ul li {
    margin-left: 3px;
  }

  .social-icon ul li a {
    width: 24px;
    height: 24px;
  }

  .single-slider.slider-height {
    height: 550px;
  }

  .single-slider.height-100 {
    height: 600px;
  }

  .height-100 .slider-content {
    padding-top: 100px;
  }
    .header-bottom-area1.navbar-fixed-top {
    padding-top: 15px;
}

  .slider-content h1 {
    font-size: 44px;
  }
    .owl-nav {
    display: none;
}

  .about-video {
    max-width: 420px;
    margin: 0 auto 40px;
  }

  .about-area h2 {
    padding-bottom: 10px;
  }

  .single-features h2 {
    font-size: 25px;
    margin-bottom: 10px;
  }

  .single-features {
    padding: 0;
  }

  .single-couter>p {
    font-size: 15px;
  }

  .portfolio-counter-box h4 {
    font-size: 44px;
  }

  .portfolio-counter-box span {
    font-size: 14px;
  }

  .service-box-content {
    padding: 10px 0 30px;
  }

  .service-box-content p {
    margin-bottom: 4px;
  }

  .service-wrapper h2 {
    font-size: 20px;
  }

  .pricing-area [class*="col"]:not(:last-child) .single-pricing-data {
    margin-bottom: 80px;
  }

  .wrapper-box {
    padding: 0 20px;
  }

  .section-title {
    padding-bottom: 10px;
  }

  .section-title.text-center {
    margin-bottom: 0;
  }

  .whychoiceus-singl-dec h4,
  .whychoiceus-singl-icon {
    margin-bottom: 10px;
  }

  .footer-link>li {
    width: 100%;
  }

  .footer-widget>h3 {
    font-size: 20px;
    margin-bottom: 20px;
  }

  .promo-2 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
  }

  .col-xl-6.col-lg-12.wh-pad.pr-60 {
    padding-right: 15px;
  }

  .faq-img {
    width: 31%;
  }

  .intro-big-thumb img {
    width: 100%;
  }

  .testimonial-box {
    padding: 50px 13px;
  }

  .single-couter.counter-2>p {
    padding-left: 0;
  }

  .single-couter.counter-2 {
    text-align: center;
  }

  .menu-style-3.mean-container a.meanmenu-reveal {
    margin-top: -29px;
  }

  .slider-height-3 .slider-content h1 {
    font-size: 55px;
  }

  .single-slider.slider-height-3 {
    min-height: 500px;
  }

  .promotion-img-3 {
    width: 100%;
    min-height: 400px;
    position: inherit;
  }

  .testimonial-3 {
    margin-bottom: 40px;
  }

  .page-title-area {
    padding: 100px 0;
  }

  .blog-space {
    padding-right: 15px
  }

  .job-list {
    margin-bottom: 30px;
  }

  .update-cart>a {
    margin-left: 0;
    margin-right: 10px;
  }

  .update-cart {
    margin-top: 20px;
  }

  .service-box.service-3 {
    text-align: left;
  }

  .header-top-area {
    padding-left: 30px;
    padding-right: 30px;
  }

  .pormotext-style-2 {
    padding-top: 20px;
  }

  .white-menu {
    padding: 0 30px;
    padding-top: 15px;
  }

  .single-testimonial.pt-100 {
    padding-top: 25px;
  }

  .copyright-text {
    margin-bottom: 7px;
  }
  .singel-blog .blog-cont p,
  .singel-blog .blog-cont h5,
  .singel-blog .blog-cont ul li {
    margin-bottom: 10px;
  }

  .contact-form {
    margin-bottom: 40px;
  }

  .subscribe-area input[type="email"] {
    width: 50%;
  }

  .subscribe-area input[type="button"] {
    width: 20%;
  }

  .page-title h1 {
    font-size: 50px;
  }

  .project-status {
    padding-top: 0;
    padding-left: 0;
  }

  .wh-pad {
    padding-right: 15px;
  }

  .who-we-img {
    margin-top: 50px;
  }

  .who-we-img img {
    width: 100%;
  }

  .box-70 {
    margin: 0 45px;
  }

  footer .widget-area .row [class*="col"]:not(:first-child) {
    margin-top: 40px;
  }

  /*  HomePage 2  */
  .th-homepage-2 .singel-about-promotion-cont {
    padding: 10px 20px 30px;
  }

  .th-homepage-2 .header-bottom-area .logo {
    padding: 0;
  }

  .th-homepage-2 .header-bottom-nav .container {
    max-width: 100%;
  }

  .th-homepage-2 .header-bottom-nav .col {
    background-color: #FFF;
  }

  .th-homepage-2 .mobile-menu {
    width: 100%;
  }

  .th-homepage-2 .mean-container a.meanmenu-reveal {
    top: -3px;
  }

  /* Homepage 3 */
  .th-homepage-3 .single-slider {
    -webkit-clip-path: polygon(0 0, 100% 0, 100% 91%, 47% 101%, 54% 101%, 0 91%);
    clip-path: polygon(0 0, 100% 0, 100% 91%, 47% 101%, 54% 101%, 0 91%);
  }

  /*  About Page  */
  .corporate-area-img img {
    width: 100%;
  }

  .team-box-content {
    margin-top: 10px;
  }

  .team-box-content.last {
    margin-bottom: 0;
  }

  .team-box-content h4 {
    margin-bottom: 10px;
  }

  .team-designation {
    margin-bottom: 0;
  }

  .team-social-icon {
    margin-top: 0;
  }

  /* Portfolio 1 */
  .portfolio-wrapper.last {
    margin-top: 30px;
  }

  .th-portfolio-1 .case-study-details {
    padding-bottom: 40px;
  }

  .th-portfolio-1 .section-title h2 {
    padding-bottom: 10px;
  }

  .th-portfolio-1 .more-case-study {
    padding-top: 40px;
  }

  .th-portfolio-1 .section-title {
    margin-bottom: 10px;
  }

  /* Portfolio 3 */
  .portfolio .portfolio-wrapper {
    height: 100%;
  }

  .portfolio .portfolio-wrapper img {
    height: 100%;
  }

  .portfolio-3 .portfolio-wrapper-dec {
    margin-top: 10px;
  }

  .portfolio-3 .grid-item {
    margin-bottom: 20px;
  }

  .case-study-details p:not(:last-child) {
    margin-bottom: 14px;
  }

  /* Portfolio Details */
  .portfolio-details .section-title h2 {
    margin-bottom: 0;
  }

  .portfolio-details .complete-project-wrap {
    padding-top: 30px;
    padding-bottom: 60px;
  }

  .portfolio-details .more-case-study {
    padding-top: 50px;
  }

  .portfolio-details .section-title.text-center {
    margin-bottom: 0;
  }

  .portfolio-details .portfolio-content>h3 {
    font-size: 18px;
  }

  /* Blog Leftsidebar */
  .blog .widget {
    padding: 0;
    padding-bottom: 20px;
  }

  /* Blog Rightsidebar */
  .blog-details-rightsidebar .sidebar-blog,
  .blog-rightsidebar .sidebar-blog {
    margin-top: 30px;
  }

  .blog .widget-title {
    margin-bottom: 20px;
    font-size: 26px;
  }

}


/* Extra small Device. */
@media (max-width: 767px) {

  .marginbottom-sm-30 {
    margin-bottom: 30px;
  }
  
  .slider-title-one,
  .slider-title-two {
    font-size: 40px;
  }

  .header-top-area {
    padding: 0 10px;
  }

  .top-space {
    padding: 10px 0;
  }

  .header-right li {
    margin-left: 10px;
  }

  .header-bottom-area {
    padding: 17px 10px 4px;
  }

  .wrapper-box {
    padding: 0 20px;
  }

  .single-slider.slider-height {
    height: 550px;
  }

  .slider-title {
    padding: 0 10px;
  }

  .slider-content h1 {
    font-size: 27px;
    line-height: 33px;
    margin-bottom: 12px;
  }

  .slider-content p {
    padding-right: 0;
  }

  .slider-content span {
    letter-spacing: 2px;
  }

  .features-title>h2 {
    font-size: 36px;
  }

  .promotion-text {
    padding-left: 0;
  }

  .portofilo-menu>button {
    margin: 0 2px 5px;
  }

  .cap.text-center>img {
    width: 100%;
  }

  .single-brand>a {
    display: inline-block;
  }

  .single-brand {
    text-align: center;
  }

  .cta-img img {
    width: 100%;
  }

  .portfolio-menu>button {
    margin: 0 1px;
    margin-bottom: 5px;
    padding: 0 4px;
  }

  .single-couter.counter-2>p {
    padding-left: 0;
  }

  .single-couter.counter-2 {
    text-align: center;
  }

  .portfolio-menu {
    padding: 0 10px;
  }

  .menu-style-3.mean-container a.meanmenu-reveal {
    margin-top: -29px;
  }

  .header-top-3 {
    padding: 20px 0;
  }

  .slider-height-3 .slider-content h1 {
    font-size: 38px;
  }

  .single-slider.slider-height-3 {
    min-height: 400px;
  }

  .promotion-img-3 {
    position: inherit;
    min-height: 400px;
  }

  .promotion-text.promo-2 {
    padding-top: 0;
    padding-bottom: 0;
  }

  .single-testimonial.pt-100 {
    padding-top: 25px;
  }

  .testimonial-3 {
    margin-bottom: 40px;
  }

  .test-main-img img {
    width: 100%;
  }

  .page-title h1 {
    font-size: 35px;
  }

  .page-title-area {
    padding: 100px 0;
  }

  .blog-post .blog-item-content h3 a {
    font-size: 23px;
    line-height: 1.2;
  }

  .blockquote {
    margin-left: 0;
  }

  .blog-share-icon {
    margin-top: 20px;
  }

  .comments-text {
    padding-left: 0;
    margin-top: 15px;
  }

  .comments-avatar {
    float: none;
  }

  .comments-reply {
    padding-left: 40px;
  }

  .post-comments-form {
    padding-right: 0;
  }

  .blog-space {
    padding-right: 15px
  }

  .why-chose {
    padding: 0;
  }

  .job-list {
    margin-bottom: 30px;
  }

  .update-cart>a {
    margin-left: 0;
    margin-right: 10px;
    margin-bottom: 10px;
    padding-left: 15px;
    padding-right: 15px;
  }

  .update-cart {
    margin-top: 20px;
  }

  .coupon-left input {
    width: 100%;
    margin-bottom: 10px;
  }

  .coupon-left button {
    margin-left: 0;
  }

  .contact-info {}

  .extra-info {
    width: 300px;
    z-index: 9999;
  }

  .project-status {
    padding: 30px;
  }

  .product-filder .nice-select {
    float: left;
    margin-top: 25px;
  }

  .product-tab {
    float: none;
    width: auto;
  }

  .product-zoom-img .tab-content {
    margin-left: 0;
  }

  .product-tab .nav-link {
    margin-bottom: 20px;
    margin-right: 10px;
  }

  .product-desc h2 {
    font-size: 34px;
  }

  .product-desc .nice-select {
    margin-left: 4px;
  }

  .pro-details-action a {
    padding-left: 25px;
    padding-right: 25px;
  }

  .review-tab .nav-item {
    margin-right: 24px;
  }

  .pro-commnets-text {
    margin-left: 0;
    margin-top: 10px;
  }

  .pro-comments-img {
    float: none;
  }

  .white-menu {
    padding: 0 30px;
    padding-top: 15px;
  }

  .white-menu {
    padding: 0 8px;
    padding-top: 15px;
  }

  .width-100-xs {
    width: 100%
  }

  .subscribe-form form button {
    position: inherit;
    margin-top: 15px;
    height: 50px;
  }

  .footer-widget.pl-50 {
    padding-left: 0;
  }

  .intro-text h1 {
    font-size: 26px;
  }

  .single-slider.height-100 {
    height: 650px;
  }

  .height-100 .slider-content {
    padding-top: 100px;
  }

  .skill-part.pl-50.pr-50.mb-30 {
    padding: 0;
  }

  .faq-img {
    display: none;
  }

  .faq-padding {
    padding-left: 15px;
  }

  .testimonial-box {
    padding: 50px 25px;
  }

  .intro-img.mb-30.pr-35 {
    padding-right: 0;
  }

  .promo-content {
    padding-left: 16px;
  }

  .history-thumb img {
    width: 100%;
  }

  .page-title h1 {
    font-size: 32px;
  }

  .project-status {
    padding-top: 0;
    padding-left: 0;
  }

  .cta-text {
    margin-bottom: 15px;
  }

  .product-tab li img {
    width: 100%;
  }

  .product-desc {
    padding-right: 0;
  }

  .wh-pad {
    padding-right: 15px;
  }

  .who-we-box {
    padding: 30px 20px;
  }

  .pricing-text h2 {
    font-size: 36px;
  }

  span.sepa {
    font-size: 31px !important;
  }

  .intro-big-thumb img {
    width: 100%;
  }

  .pagination ul>li {
    margin-bottom: 5px;
  }

  .blog-post-tag>a {
    margin-bottom: 5px;
  }

  .expert-list li {
    width: 100%;
  }

  .who-we-img {
    margin-top: 50px;
  }

  .who-we-img img {
    width: 100%;
  }

  .col-xl-6.col-lg-12.wh-pad.pr-60 {
    padding-right: 15px;
  }

  .box-70 {
    margin: 0 30px;
  }

  .blog-title {
    font-size: 24px;
  }

  .calltoaction-text h3 {
    font-size: 28px;
  }

  /*  HomePage 2  */
  .th-homepage-2 .header-call {
    padding-top: 10px;
  }

  .th-homepage-2 .header-time.theme-bg {
    background: transparent;
    padding-top: 0;
  }

  .th-homepage-2 .about-promotion {
    margin-top: -50px;
  }

  .th-homepage-2 .mean-container a.meanmenu-reveal {
    top: 1px;
  }

  /* Homepage 3 */
  .th-homepage-3 .single-slider {
    height: 700px;
  }

  .breadcrumb_title h1 {
    font-size: 40px;
  }

  /* Service Details */
  .service-accordion .panel-body h2,
  .service-description .tab-pane h2 {
    font-size: 24px;
    padding-bottom: 10px;
    padding-top: 10px;
  }

  .service-description .nav-link {
    padding-left: 5px;
    padding-right: 5px;
    font-size: 14px;
  }

  /* Portfolio Page */
  .th-portfolio-1 .section-title h2 {
    padding-bottom: 0;
    margin-bottom: 0;
  }

  .th-portfolio-1 .complete-project {
    padding-top: 30px;
  }

  .th-portfolio-1 .case h4 {
    font-size: 14px;
    font-weight: 500;
    padding-top: 12px;
  }

  .th-portfolio-1 .section-title h2 {
    font-size: 22px;
    font-weight: 700;
    margin-bottom: 0;
  }

  .th-portfolio-1 .more-case-study {
    padding-bottom: 40px;
  }

  /* Portfolio 2 */
  .portfolio-area .section-title.text-center {
    margin-bottom: 0;
  }

  .portfolio-menu {
    margin-bottom: 20px;
  }
}

/* SM Small Device :550px. */
@media only screen and (min-width: 576px) and (max-width: 767px) {
  .product-filder .nice-select {
    margin-top: 0;
  }
  .header-bottom-area1.navbar-fixed-top {
    padding-top: 15px;
}

}

@media (max-width: 575px) {
  .logo img {
    width: 132px;
  }

  .slider-title-one {
    font-size: 26px;
  }

  .slider-title-two {
    font-size: 30px;
  }

  .button-group a {
    margin-bottom: 10px;
  }

  .th-homepage-2 .about-promotion {
    margin-top: 20px;
  }

  .th-homepage-2 .singel-about-promotion.last .singel-about-promotion-cont {
    padding-bottom: 0;
  }

  .about-video>img {
    width: 100%;
  }

  .about-video .video-play-icon {
    width: 90%;
    height: 90%;
    top: 5%;
    left: 5%;
  }

  .subscribe-area input[type="email"],
  .subscribe-area input[type="button"] {
    width: 100%;
  }

  .portfolio-counter-box {
    margin-bottom: 30px;
  }

  .portfolio-counter-box.last {
    margin-bottom: 0px;
  }

  .singel-blog .blog-cont {
    padding: 10px 10px 30px;
  }

  .singel-blog.last .blog-cont {
    padding-bottom: 0;
  }

  .singel-testimonial .testimonial-cont {
    padding-right: 10px;
    padding-left: 60px;
  }

  .footer-menu li {
    padding-left: 15px;
    padding-right: 15px;
  }

  .portfolio-3 .grid-item {
    margin-left: 0;
    margin-right: 0;
  }

  /* Blog Leftsidebar */
  .pagination ul>li>a {
    padding: 4px 9px;
  }

  /* Blog Details */
  .blog .blog-author-contents {
    margin-left: 0;
  }

  .blog .details-title {
    margin-bottom: 20px;
  }

  .blog .details-title h2 {
    font-size: 20px;
  }
  .header-bottom-area1.navbar-fixed-top {
    padding-top: 15px;
  }
  .owl-nav {
    display: none;
}
.features-box {
    margin-bottom: 10px;
}
.service-box-2 {
    margin-bottom: 10px;
}
}